MYSQL_HOST=localhost
MYSQL_DB_NAME=backend
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=dd6f7c03b211b0
SMTP_PASS=233bf36433fddf

CLOUDINARY_URL=cloudinary://478629793157656:lK0IOaiWPpeasNnE9R8yZXjuJqc@dnpmnioco